<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Kalam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="head">
        <h1><abbr title="Avul Pakir Jainulabdeen">A.P.J.</abbr> Abdul Kalam</h1>
        <h4><q>All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.</q>- A.P.J.Abdul Kalam</h3>
    </header>
    <nav id="nav-bar">
        <ul id="nav">
            <li class="items"><a href="#bio">Biography</a></li>
            <li class="items"><a href="#achievements">Achievements</a></li>
            <li class="items"><a href="#gal">Gallery</a></li>
            <li class="items"><a href="#Quotes">Quotes</a></li>
        </ul>
    </nav>
    <article id="b1">
        <div id="bi1">
            <h2 id="bio">Biography</h2>
            <p>Dr.<abbr title="Avul Pakir Jainulabdeen">A.P.J.</abbr> Abdul Kalam was born to a poor Tamil Muslim family. He lived with his family in the temple city of Tamilnadu,<em>Rameswaram</em> , where his father, Jainulabdeen, had a boat and was an imam of a local mosque. At the same time, his mother, Ashiamma, was a housewife. Kalam had four brothers and one sister in his family, from which he was the youngest. Kalam's ancestors were wealthy traders and landowners and had vast land and property tracts. But with time, their business of ferrying pilgrims and trading groceries suffered huge losses due to the Pamban Bridge's opening. As a result, Kalam's family had become inadequate and struggled hard to make a living. At a tender age, Kalam had to sell newspapers to supplement his family income.</p>
            <p>In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics. After completing his education at Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend the <strong>St. Joseph's College, Tiruchirappalli from where he graduated in Physics in 1954.</strong></p>
            <p>Kalam moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology. While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline." He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.</p>
            <p>He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology</p> 
        </div>
        <div id="bi2">
            <figure>
                <img src="./images/A._P._J._Abdul_Kalam.jpg" alt="Abdul Kalam image" width="350px" height="400px">
                <figcaption>A.P.J.Abdul Kalam</figcaption>
            </figure>
        </div>
    </article>
    <article id="b2">
        <div id="a2">
            <h2 id="achievements">Achievements</h2>
            <ol>
                <li><h3>Pokhran test</h3>
                    <p>Dr. APJ Abdul Kalam played a crucial role in India's Pokhran-II nuclear tests, both in terms of scientific and administrative leadership. At the time of the tests in May 1998, Dr. Kalam was serving as the Chief Scientific Adviser to the Prime Minister and also as the head of the Defense Research and Development Organisation (DRDO). Dr. Abdul Kalam's contributions to the Pokhran-II tests were both scientific and strategic. His leadership played a pivotal role in ensuring the success of the tests and establishing India's capabilities in the field of nuclear technology and defense.</p>
                </li>
                <li><h3>Space Contributions</h3>
                    <P>He contributed significantly to India's space program and satellite launch vehicles. Dr. Kalam worked with the Indian Space Research Organisation (ISRO) and played a role in the successful launch of India's first satellite, Aryabhata. Dr. Kalam's expertise in both space and missile technology was evident in the development of space-based missile systems, where satellite technology was used for guidance and precision in missile systems.Dr. APJ Abdul Kalam's multidisciplinary contributions, spanning space technology and defense, played a crucial role in advancing India's capabilities in these domains. His vision for the peaceful and beneficial use of space technology continues to inspire advancements in India's space program.</P>
                </li>  
                <li><h3>Presidency</h3>
                    <p>Dr. Kalam served as the 11th President of India from 2002 to 2007. He was the first scientist to occupy the Rashtrapati Bhavan (the official residence of the President of India). During his presidency, he focused on promoting education, innovation, and societal development. He was often referred to as the "People's President."Given his background as a scientist, Dr. Kalam continued to promote advancements in science and technology. He aimed to leverage technology for economic development and to address social challenges.Dr. Kalam was a proponent of inclusive development, and he emphasized the need for addressing the challenges faced by rural communities. He encouraged initiatives for rural development, including the application of science and technology for agricultural improvement.</p>
                </li> 
                <li><h3>Educational Initiatives</h3>
                    <p>After his presidency, Dr. Kalam continued to be involved in educational initiatives. He interacted with students and educators, encouraging them to pursue excellence in science and technology. As President of India, Dr. Kalam advocated for the establishment of the National Knowledge Commission to transform India into a knowledge society. The commission aimed to provide recommendations for improving the education system, fostering innovation, and promoting research and development. He emphasized the importance of research and innovation in education. He believed that a strong foundation in science and technology could drive economic growth and societal development. He encouraged students to pursue research and contribute to cutting-edge advancements in various fields.The Kalam Foundation, established in his honor, continues to work towards promoting educational and humanitarian initiatives. The foundation focuses on providing scholarships, supporting research projects, and organizing educational programs.</p>
                </li> 
                <li><h3>Writings and Inspiration</h3>
                    <p>Dr. Kalam was an author and motivational speaker. His books, including "Wings of Fire" and "Ignited Minds," have inspired many individuals, especially the youth, to pursue education, science, and innovation.In "Ignited Minds," Dr. Kalam shares his vision for India's development and progress. The book focuses on unleashing the potential of the youth and igniting their minds to contribute to the nation's growth. Dr. Kalam discusses the importance of values, innovation, and dedication in building a strong and prosperous society.Dr. Kalam was a sought-after speaker at various national and international forums. His speeches were motivational and focused on values, ethics, and the importance of contributing to society.He frequently spoke at educational institutions, encouraging students to pursue excellence and contribute to the betterment of the nation.</p>
                </li> 
            </ol>
        </div>
    </article>
    <div id="Gallery">
        <h2 id="gal">Gallery</h2>
        <div id="img-gal">
            <img src="./images/abdul.jpg" alt="Abdul kalam at national conference">
            <img src="./images/awardpresenting.jpg" id="k1" alt="Presenting Padma bushan award to Javed ">
            <img src="./images/Abdul Kalam Photos and Premium High Res Pictures.jpeg" alt="At press meet of porkhkan nuclear test">
            <img src="./images/APJ Abdul Kalam.jpeg" alt="Training for flight driving">
            <img src="./images/award.jpg" alt="getting padma bushan award ">
            <img src="./images/president.jpg" alt="While taking post as president">
            <img src="./images/small age photo.jpg" alt="abdul kalam small age picture">
            <img src="./images/with childrens.jpg" alt="Educating childrens">
            <img src="./images/withstudents.jpg" alt="Councelling students">
            <img src="./images/press meet.jpg" alt="At press meet">
        </div>
    </div>
    <div>
        <H2 id="Quotes">Quotes by Kalam</H2>
        <div id="q1"> 
            <p><q>You have to dream before your dreams can come true.</q></p>
            <p><q>Excellence is a continuous process and not an accident.</q></p>
            <p><q>Life is a difficult game. You can win it only by retaining your birthright to be a person.</q></p>
            <p><q>We will be remembered only if we give to our younger generation a prosperous and safe India, resulting out of economic prosperity coupled with civilizational heritage.</q></p>
            <p><q>Those who cannot work with their hearts achieve but a hollow, half-hearted success that breeds bitterness all around.</q></p>
            <p><q>Educationists should build the capacities of the spirit of inquiry, creativity, entrepreneurial and moral leadership among students and become their role model.</q></p>
            <p><q>Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.</q></p>
            <p><q>If a country is to be corruption free and become a nation of beautiful minds, I strongly feel there are three key societal members who can make a difference. They are the father, the mother and the teacher.</q></p>
            <p><q>My message, especially to young people is to have courage to think differently, courage to invent, to travel the unexplored path, courage to discover the impossible and to conquer the problems and succeed.</q></p>
        </div>

    </div>
    <footer>
        <div>
            <h2>For detailed information click below</h2>
            <ul id="end">
                
                <li class="items"><a href="https://www.britannica.com/biography/A-P-J-Abdul-Kalam">Biography</a>
                </li>
                <li class="items"><a href="https://www.cnbctv18.com/india/dr-apj-abdul-kalam-birth-anniversary-a-look-at-contributions-and-achievements-of-visionary-president-18042971.htm">Achievements</a></li>
                <li class="items"><a href="https://www.gettyimages.in/photos/abdul-kalam">Gallery</a></li>
                <li class="items"><a href="https://www.forbesindia.com/article/explainers/apj-abdul-kalam-quotes/86465/1">Quotes</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>