@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0px;  
    background-color: #00bfff5e;
    line-height: 25px;  
}
abbr{
    text-decoration: none;
}
#head{
    text-align: center;
}
header h1{
    font-size: 50px;
    padding:40px;
    border: 2px solid white;
}
#nav{
    text-decoration: none;
    display: flex;
    flex-flow: row ;
    align-items: flex-end;
    justify-content:left;  
    padding: 5px;
}
#nav-bar{
    position: sticky;
    top: 0px;
    margin: 50px;
}
.items a{
    font-size: 15px;
    padding: 15px;
    margin:5px;
    margin-left: 20px;
    background-color: aliceblue;
    border-radius: 15%;
    transition: 0.4s;
    border:2px solid rgb(0, 0, 0);
    text-decoration: none;
    color: inherit;
}
.items a:hover{
    background-color: #007298;
    border-radius: 25%;
    border:2px solid white;
    box-shadow: 0px 0px 20px rgb(39, 38, 38);
}
li{
    list-style-type: none;
}
#b1{
    margin: 5px;
    padding: 5px;
}
#bi1{
    float: left;
    width: 70%;
}
#bi1 p,#a2 p{
      text-align: justify;
      text-indent: 10%;
      padding-top:5px ;
}
#bi2{
    margin-top: 70px;
    float: left;
    width: 30%;
}
figure figcaption{
    text-align: center;
    font-size: 20px;
}
#b2{
    float: left;
    width: 100%;   
}
#a2{
    float: left;
    width: 100%;
    padding-top: 20px;
}
#a2 p{
    text-align: justify;
    text-indent: 5%;
    padding-right: 20px;
    padding-top: 4px;
}

#Gallery{
    float: none;
    clear: both;
    
}
#img-gal{
    display: flex;
    flex-flow: row wrap;
    
}
#img-gal img{
    margin: 25px;
    padding: 2px;
    max-width: 400px;
    max-height:350px;
    border: 2px solid black;
    transition: 0.2s;
}
#img-gal img:hover{
    zoom:101%;
    border: 2px dashed black;
}
#q1{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
#q1 p{
    height: 20vh;
    width: 27vw;
    background-color: azure;
    margin: 20px;
    padding: 4px;
    border-radius: 20px;
    text-align: justify;
    box-shadow: 2px 0px 5px black;
}
#q1 p:hover{
    box-shadow: 2px 0px 20px rgb(76, 72, 72);
    
}
#bio,#Quotes,#achievements,#gal{
    padding-top: 50px;
    margin-left: 20px;
}

#end{
    display: flex;
    flex-flow: row;
    background-color: black;
    padding: 20px 0px;
    justify-content: space-around;
    margin-block-end: 0em;

}